@url = http://localhost:4000

GET {{url}} HTTP/1.1

###
POST {{url}}/api/tutor/register HTTP/1.1
Content-Type: application/json

{
    "firstName" : "Sijibomi",
    "lastName" : "Simeon",
    "email" : "shijitolu@gmail.com",
    "password": "Sijibomi+2000"
}

###
POST {{url}}/api/student/register HTTP/1.1
Content-Type: application/json

{
    "firstName" : "Olajide",
    "lastName" : "Fab.",
    "email" : "jide.fabanwo@gmail.com",
    "password": "JideFab+2000"
}

###

POST {{url}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email" : "shijitolu@gmail.com",
    "password": "Sijibomi+2000"
}

###
GET {{url}}/api/email/confirmation HTTP/1.1